spring.application.name=leafgym-project

# Database Configuration
spring.datasource.url=jdbc:mysql://leafgym-db.clquq84mqr8o.eu-north-1.rds.amazonaws.com:3306/leafgym?useSSL=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Kwg7iPfiNbV7PN5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Prevent table name issues with case sensitivity
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl