<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Dashboard - LeafGym</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/manager.css">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <div class="logo-icon">üåø</div>
                <div class="logo-text">
                    <h1>LeafGym</h1>
                    <p>Manager Portal</p>
                </div>
            </div>
            <div class="user-info">
                <div>
                    <div style="text-align: right; font-weight: 600;">BaladJay</div>
                    <div style="font-size: 0.75rem; color: var(--text-secondary);">Operations Manager</div>
                </div>
                <div class="user-avatar">BJ</div>
            </div>
        </div>
    </header>

    <div class="container">
        <!-- Analytics Dashboard -->
        <div class="dashboard-grid">
            <div class="analytics-card">
                <div class="card-header">
                    <h3>Total Members</h3>
                    <div class="card-icon">üë•</div>
                </div>
                <div class="stat-value">5</div>
                <div class="stat-change">
                    ‚Üë 2 new this month
                </div>
            </div>

            <div class="analytics-card">
                <div class="card-header">
                    <h3>Active vs Inactive</h3>
                    <div class="card-icon">üìä</div>
                </div>
                <div class="stat-value">100%</div>
                <div class="stat-change">
                    5 active, 0 inactive
                </div>
            </div>

            <div class="analytics-card">
                <div class="card-header">
                    <h3>Monthly Revenue</h3>
                    <div class="card-icon">üí∞</div>
                </div>
                <div class="stat-value">‚Ç±6,500</div>
                <div class="stat-change">
                    ‚Üë 15% vs last month
                </div>
            </div>

            <div class="analytics-card">
                <div class="card-header">
                    <h3>Class Utilization</h3>
                    <div class="card-icon">üìà</div>
                </div>
                <div class="stat-value">12%</div>
                <div class="stat-change">
                    3/45 slots filled
                </div>
            </div>
        </div>

        <!-- Navigation Tabs -->
        <div class="nav-tabs">
            <button class="nav-tab active" onclick="switchTab('classes')">Classes</button>
            <button class="nav-tab" onclick="switchTab('facilities')">Facilities & Rooms</button>
            <button class="nav-tab" onclick="switchTab('equipment')">Equipment</button>
        </div>

        <!-- Class Management Tab -->
        <div id="classes-tab" class="tab-content active">
            <div class="section">
                <div class="section-header">
                    <h2>Class Schedule</h2>
                    <div class="action-buttons">
                        <button class="btn btn-primary" onclick="openCreateClass()">Create Class</button>
                    </div>
                </div>

                <div class="calendar-container">
                    <div class="calendar-header">
                        <div class="calendar-title">January 2025</div>
                        <div class="calendar-nav">
                            <button class="btn btn-secondary btn-sm">‚Üê Prev</button>
                            <button class="btn btn-secondary btn-sm">Next ‚Üí</button>
                        </div>
                    </div>

                    <div class="calendar-grid">
                        <div class="calendar-day">
                            <div class="day-number">18</div>
                        </div>
                        <div class="calendar-day">
                            <div class="day-number">19</div>
                        </div>
                        <div class="calendar-day has-class" onclick="viewDayClasses(20)">
                            <div class="day-number">20</div>
                            <div class="day-classes">2 classes</div>
                        </div>
                        <div class="calendar-day">
                            <div class="day-number">21</div>
                        </div>
                        <div class="calendar-day">
                            <div class="day-number">22</div>
                        </div>
                        <div class="calendar-day">
                            <div class="day-number">23</div>
                        </div>
                        <div class="calendar-day">
                            <div class="day-number">24</div>
                        </div>
                    </div>
                </div>

                <div style="margin-top: 2rem;">
                    <h3 style="color: var(--primary); margin-bottom: 1rem;">Scheduled Classes</h3>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Class Name</th>
                                    <th>Trainer</th>
                                    <th>Room</th>
                                    <th>Date & Time</th>
                                    <th>Capacity</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Morning Yoga</td>
                                    <td>Paul</td>
                                    <td>Yoga Room</td>
                                    <td>Jan 20, 08:00 - 09:00</td>
                                    <td>2/20</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary btn-sm" onclick="editClass(1)">Edit</button>
                                            <button class="btn btn-secondary btn-sm" onclick="cancelClass(1)">Cancel</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Zumba Fitness</td>
                                    <td>Paul</td>
                                    <td>Cardio Room</td>
                                    <td>Jan 20, 10:00 - 11:00</td>
                                    <td>1/25</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary btn-sm" onclick="editClass(2)">Edit</button>
                                            <button class="btn btn-secondary btn-sm" onclick="cancelClass(2)">Cancel</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Facilities Tab -->
        <div id="facilities-tab" class="tab-content">
            <div class="section">
                <div class="section-header">
                    <h2>Rooms</h2>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Room Name</th>
                                <th>Type</th>
                                <th>Capacity</th>
                                <th>Location</th>
                                <th>Assigned Staff</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Yoga Room</td>
                                <td>Yoga</td>
                                <td>20</td>
                                <td>2nd Floor</td>
                                <td>Paul</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-sm" onclick="editRoom(1)">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Weight Room</td>
                                <td>Strength</td>
                                <td>30</td>
                                <td>1st Floor</td>
                                <td>BaladJay</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-sm" onclick="editRoom(2)">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Cardio Room</td>
                                <td>Cardio</td>
                                <td>25</td>
                                <td>1st Floor</td>
                                <td>Paul</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-sm" onclick="editRoom(3)">Edit</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h3 style="color: var(--primary); margin-top: 2rem; margin-bottom: 1rem;">Facilities</h3>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Facility Name</th>
                                <th>Type</th>
                                <th>Capacity</th>
                                <th>Location</th>
                                <th>Access Level</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Sauna Room</td>
                                <td>Sauna</td>
                                <td>6</td>
                                <td>2nd Floor</td>
                                <td><span class="badge" style="background: #F3E5F5; color: #6A1B9A;">VIP Only</span></td>
                                <td><span class="badge badge-good">Available</span></td>
                            </tr>
                            <tr>
                                <td>Private Training Room</td>
                                <td>Private Room</td>
                                <td>2</td>
                                <td>3rd Floor</td>
                                <td><span class="badge" style="background: #F3E5F5; color: #6A1B9A;">VIP Only</span></td>
                                <td><span class="badge badge-good">Available</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Equipment Tab -->
        <div id="equipment-tab" class="tab-content">
            <div class="section">
                <div class="section-header">
                    <h2>Equipment Management</h2>
                    <button class="btn btn-primary" onclick="scheduleMaintenance()">Schedule Maintenance</button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Equipment</th>
                                <th>Category</th>
                                <th>Brand</th>
                                <th>Condition</th>
                                <th>Location</th>
                                <th>Next Maintenance</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Treadmill</td>
                                <td>Cardio</td>
                                <td>NordicTrack</td>
                                <td><span class="badge badge-good">Good</span></td>
                                <td>Cardio Room</td>
                                <td>2025-06-01</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-sm" onclick="viewMaintenanceLog(1)">View Logs</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h3 style="color: var(--primary); margin-top: 2rem; margin-bottom: 1rem;">Maintenance History</h3>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Equipment</th>
                                <th>Issue</th>
                                <th>Assigned To</th>
                                <th>Cost</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2025-01-05</td>
                                <td>Treadmill</td>
                                <td>Belt alignment issue</td>
                                <td>BaladJay</td>
                                <td>‚Ç±1,500</td>
                                <td><span class="badge badge-good">Fixed</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Class Modal -->
    <div id="createClassModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Create New Class</h2>
                <button class="close-btn" onclick="closeCreateClass()">√ó</button>
            </div>
            <form onsubmit="submitClass(event)">
                <div class="form-group">
                    <label>Class Name</label>
                    <input type="text" placeholder="e.g., Morning Yoga" required>
                </div>
                <div class="form-group">
                    <label>Trainer</label>
                    <select required>
                        <option value="">Select Trainer</option>
                        <option value="1">Paul</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Room</label>
                    <select required>
                        <option value="">Select Room</option>
                        <option value="1">Yoga Room</option>
                        <option value="2">Weight Room</option>
                        <option value="3">Cardio Room</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Date</label>
                    <input type="date" required>
                </div>
                <div class="form-group">
                    <label>Start Time</label>
                    <input type="time" required>
                </div>
                <div class="form-group">
                    <label>End Time</label>
                    <input type="time" required>
                </div>
                <div class="form-group">
                    <label>Max Capacity</label>
                    <input type="number" placeholder="20" required>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeCreateClass()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Create Class</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Schedule Maintenance Modal -->
    <div id="maintenanceModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Schedule Maintenance</h2>
                <button class="close-btn" onclick="closeMaintenanceModal()">√ó</button>
            </div>
            <form onsubmit="submitMaintenance(event)">
                <div class="form-group">
                    <label>Equipment</label>
                    <select required>
                        <option value="">Select Equipment</option>
                        <option value="1">Treadmill</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Assign To</label>
                    <select required>
                        <option value="">Select Staff</option>
                        <option value="3">BaladJay</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Issue Description</label>
                    <textarea placeholder="Describe the issue..." required></textarea>
                </div>
                <div class="form-group">
                    <label>Scheduled Date</label>
                    <input type="date" required>
                </div>
                <div class="form-group">
                    <label>Estimated Cost</label>
                    <input type="number" placeholder="‚Ç±0.00">
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeMaintenanceModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Schedule</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function switchTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            document.querySelectorAll('.nav-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            document.getElementById(tabName + '-tab').classList.add('active');
            event.target.classList.add('active');
        }

        function openCreateClass() {
            document.getElementById('createClassModal').classList.add('active');
        }

        function closeCreateClass() {
            document.getElementById('createClassModal').classList.remove('active');
        }

        function submitClass(event) {
            event.preventDefault();
            alert('Class created successfully!');
            closeCreateClass();
        }

        function editClass(classId) {
            alert('Editing class ID: ' + classId);
        }

        function cancelClass(classId) {
            if (confirm('Are you sure you want to cancel this class?')) {
                alert('Class cancelled');
            }
        }

        function viewDayClasses(day) {
            alert('Viewing classes for day: ' + day);
        }

        function editRoom(roomId) {
            alert('Editing room ID: ' + roomId);
        }

        function scheduleMaintenance() {
            document.getElementById('maintenanceModal').classList.add('active');
        }

        function closeMaintenanceModal() {
            document.getElementById('maintenanceModal').classList.remove('active');
        }

        function submitMaintenance(event) {
            event.preventDefault();
            alert('Maintenance scheduled successfully!');
            closeMaintenanceModal();
        }

        function viewMaintenanceLog(equipmentId) {
            alert('Viewing maintenance log for equipment ID: ' + equipmentId);
        }

        window.onclick = function(event) {
            const createClassModal = document.getElementById('createClassModal');
            const maintenanceModal = document.getElementById('maintenanceModal');
            
            if (event.target === createClassModal) {
                closeCreateClass();
            }
            if (event.target === maintenanceModal) {
                closeMaintenanceModal();
            }
        }
    </script>

    <script src="../js/manager.js"></script>
</body>
</html>